# CoworkingSpace

./: CoworkingSpace.sln  README.md  package-lock.json  package.json
CoworkingSpace/: CoworkingSpace.csproj  Program.cs  Startup.cs  appsettings.json
CoworkingSpace/Controllers/: ApiCustomersController.cs  CustomersController.cs  HomeController.cs  MembershipsController.cs  ReservationsController.cs
CoworkingSpace/Data/: ApplicationDbContext.cs
CoworkingSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180716112924_CoworkingSpace.Models.ApplicationDbContext.Designer.cs  20180716112924_CoworkingSpace.Models.ApplicationDbContext.cs  20180716113408_UpdateEntities.Designer.cs  20180716113408_UpdateEntities.cs  20180717082213_AddValidations.Designer.cs  20180717082213_AddValidations.cs  20180717084026_RemovePerkEntity.Designer.cs  20180717084026_RemovePerkEntity.cs  20180717090808_ValidationAndEnums.Designer.cs  20180717090808_ValidationAndEnums.cs  20180717091059_AddReservationNavigation.cs  (+2 more)
CoworkingSpace/Hubs/: ChatHub.cs
CoworkingSpace/Models/: Customer.cs  DayPart.cs  ErrorViewModel.cs  Frequency.cs  Membership.cs  Perk.cs  Reservation.cs  Spot.cs  WeekPart.cs
CoworkingSpace/Properties/: launchSettings.json
CoworkingSpace/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IMembershipRepository.cs  IRepository.cs  IReservationRepository.cs  MembershipRepository.cs  ReservationRepository.cs
CoworkingSpace/Views/: _ViewImports.cshtml
UnitTestCoworking/: ReservationControllerUT.cs  UnitTestCoworking.csproj
(+17 files in other folders)
